.mtop {
    margin-top: 50px;
  }

  .android{
    margin-top: -40px;
  }
  .heading {
    text-align: center;
    width: 60%;
    margin: auto;
  }
  .heading h1 {
    color: #2d3954;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 35px;
  }
  .heading p {
    color: #72809d;
  }
  .back {
    height: 40vh;
    position: relative;
  }

  .back img {
    height: 40vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
  }
  .imgbio{
    width: 100%;
    /* height: 50vh; */
  }
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .btn2 {
    border-radius: 50px;
    
    font-size: 20px;
    width: 150px;
    height: 30px;
  }
  .container {
    max-width: 80%;
    margin: auto;
  }
  .back::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background: rgba(17, 40, 72, 0.629);
    z-index: -1;
  }
  .back .container {
    color: #fff;
    padding: 120px 0;
  }
  .back h1 {
    font-size: 40px;
    font-weight: 500;
  }
  .mb {
    margin-bottom: 80px;
  }

  @media screen and (max-width: 800px) {
    .grid4,
    .grid3,
    .grid5 {
      grid-template-columns: repeat(2, 1fr);
    }
   
    .heading {
      width: 100%;
    }
    .container {
      max-width: 90%;
    }
    .back::after,
    .back img,
    .back {
      height: 30vh;
    }
    .flex .set{
      display: none;
    }
  }
  